<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    div{
    }

    #div1 {
        visibility: hidden;
        height: 100px;
        background-color: deeppink;
    }
    #div2 {

        height: 100px;
        background-color: green;
    }
    .div3{
        margin: 100px;

        background-color: yellow;
    }

    .highlight{
        width: 1000px;
        color:red;
    }

    .inlineBlock{
        width: 200px;
        display: inline-block;
        background-color: aqua;
    }
  </style>
</head>
<body>
  <div id = "div1"></div>
  <div id="div2"></div>

  <h3>inline과 inline-block의 차이</h3>
  <p>어쩌구 저쩌구</p>
  <p>저쩌구</p>

<span>나는</span>
<span class="highlight">천재</span>
<span>다</span>
<span class = "inlineBlock">inline-block</span>

<div class="div3">margin, padding</div>
</body>
</html>